# BaseRequest

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pathmazing/hr/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pathmazing/hr/app/: HRApplication.kt
app/src/main/java/com/pathmazing/hr/mvvm/model/: ErrorModel.kt  LoginRequest.kt  LoginResponse.kt
app/src/main/java/com/pathmazing/hr/mvvm/navigator/: BaseNavigator.kt  LoginNavigator.kt
app/src/main/java/com/pathmazing/hr/mvvm/viewmodel/: BaseViewModel.kt  LoginViewModel.kt
app/src/main/java/com/pathmazing/hr/rest/: AuthenticationToken.kt  OkHttpManager.kt  RestApiService.kt  RestClient.kt
app/src/main/java/com/pathmazing/hr/rest/disposable/: HRDisposableSingleObserver.kt
app/src/main/java/com/pathmazing/hr/rest/service/: ApiService.kt
app/src/main/java/com/pathmazing/hr/ui/activity/: BaseActivity.kt  CoreActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/pathmazing/hr/: ExampleUnitTest.kt
baserequest/: build.gradle
baserequest/src/androidTest/java/com/pathmazing/: ExampleInstrumentedTest.kt
baserequest/src/androidTest/java/com/pathmazing/baserequest/: ExampleInstrumentedTest.java
baserequest/src/main/: AndroidManifest.xml
baserequest/src/main/java/com/pathmazing/baserequest/app/: BaseApplication.kt
baserequest/src/main/java/com/pathmazing/baserequest/broadcast/: InternetBroadcastReceiver.kt
baserequest/src/main/java/com/pathmazing/baserequest/mvvm/: BaseNavigator.kt  BaseViewModel.kt  CoreNavigator.kt  CoreViewModel.kt  ErrorModel.kt
baserequest/src/main/java/com/pathmazing/baserequest/mvvm/model/: ErrorModel.kt
baserequest/src/main/java/com/pathmazing/baserequest/mvvm/navigator/: BaseNavigator.kt
baserequest/src/main/java/com/pathmazing/baserequest/mvvm/viewmodel/: BaseViewModel.kt
baserequest/src/main/java/com/pathmazing/baserequest/rest/: AuthenticationToken.kt  CoreDisposableSingleObserver.kt  HRDisposableSingleObserver.kt  OkHttpManager.kt  RestClient.kt
baserequest/src/main/java/com/pathmazing/baserequest/rest/disposable/: HRDisposableSingleObserver.kt
baserequest/src/main/java/com/pathmazing/baserequest/rest/service/: ApiService.kt
baserequest/src/main/java/com/pathmazing/baserequest/ui/activity/: CoreActivity.kt
baserequest/src/main/res/values/: strings.xml
baserequest/src/test/java/com/pathmazing/baserequest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
